#######################################################################
#                                                                     #
#                             Camlp4                                  #
#                                                                     #
#            Damien Doligez, projet Para, INRIA Rocquencourt          #
#                                                                     #
#  Copyright 1999 Institut National de Recherche en Informatique et   #
#  en Automatique.  Distributed only by permission.                   #
#                                                                     #
#######################################################################

# $Id: camlp4_comm.mpw,v 1.2 2002/07/19 14:53:55 mauny Exp $

set echo 0

exit if {#} < 1

if "{1}" =~ /(Å)¨0.mli/
  echo duplicate -y {1} {¨0}.ppi
  duplicate -y "{1}" "{¨0}.ppi"
else if "{1}" =~ /(Å)¨0.ml/
  echo duplicate -y {1} {¨0}.ppo
  duplicate -y "{1}" "{¨0}.ppo"
else
  echo duplicate -y {1} {1}.ppo
  duplicate -y "{1}" "{1}.ppo"
end
